DB_NAME='codersmotivation'
DB_USER='elijah'
DB_PASSWORD='eliki13720'
DB_HOST='127.0.0.1'
CLOUDINARY_NAME= "dplbydhjc",
CLOUDINARY_API_KEY = "298527427399494",
CLOUDINARY_API_SECRET ="r0YGmGZk-CKRICPCobLacI8Fl1I"